# matchy-java

./: .gitignore  .gitmodules  BUILD.md  LICENSE  README.md  WARP.md
.github/workflows/: ci.yml  release.yml
java/: pom.xml
java/src/main/java/com/matchylabs/matchy/: CallbackHolder.java  DataType.java  Database.java  DatabaseBuilder.java  DatabaseStats.java  Entry.java  EntryData.java  ExtractFlags.java  ExtractedMatch.java  Extractor.java  ItemType.java  MatchyException.java  OpenOptions.java  QueryResult.java  ReloadCallback.java  ReloadEvent.java  ValidationLevel.java
java/src/main/java/com/matchylabs/matchy/jna/: MatchyLibrary.java  NativeLoader.java  NativeStructs.java
java/src/main/resources/native/darwin-aarch64/: libmatchy.dylib
java/src/test/java/com/matchylabs/matchy/: DatabaseBuilderTest.java  DatabaseTest.java  ExtractorTest.java  ResourceTest.java
java/src/test/resources/: test.mxy
